<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
  <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <title>PSMF Calculator</title>
</head>
<body>

  <div class="wrapper">
    <h1 class="lato white">PSMF Calculator</h1>
    <div class="forms">
      <form
      name="calculator"
      id="calculator"
      class="lato"
      onsubmit="validateForm"
      method="post">
        <div class="field">
          <label>Weight:</label>
          <input
          name="weight"
          placeholder="180">
        </div>

        <div class="field">
          <label>Bodyfat:</label>
          <input
          name="Bodyfat"
          placeholder="15">
        </div>

        <div class="field">
          <label>Gender: </label>
          <select>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>

          <div class="field">
            <label>Training: </label>
            <select>
              <option value="weight-training">Weight Training</option>
              <option value="aerobic">Aerobic</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>

          <div class="field">
        <label>Activity Level: </label>
        <select>
          <option value="sedentary">Sedentary</option>
          <option value="light">Lightly Active</option>
          <option value="moderate">Moderately Active</option>
          <option value="vigorous">Vigorously Active</option>
        </select>
        </div>
        <button>Submit</button>
      </form>

      <form
      name="s"
      id="calculated"
      class="lato"
      onsubmit="validateForm"
      method="post">
        <div class="field">
          <label>Lean Body Mass:</label>
          <p>150 lbs</p>
        </div>

        <div class="field">
          <label>Bodytype Category:</label>
          <p>1</p>
        </div>

        <div class="field">
          <label>Free Meals:</label>
          <p>Every 11-12 Days</p>
        </div>

        <div class="field">
          <label>Refeeds:</label>
          <p>2-3 Full Days At The End</p>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
